CarpetApp/Views/Definitions/SmsTemplateDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<services:ContentPageBase
    BackgroundColor="{StaticResource MainBgColor}"
    x:Class="CarpetApp.Views.Definitions.SmsTemplateDetailPage"
    x:DataType="vm:SmsTemplateDetailViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:myEnum="clr-namespace:CarpetApp.Enums"
    xmlns:resx="clr-namespace:CarpetApp.Resources.Strings"
    xmlns:services="clr-namespace:CarpetApp.Services"
    xmlns:sfComboBox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:vm="clr-namespace:CarpetApp.ViewModels.Definitions"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.TitleView>
        <Label Style="{StaticResource NavBarTitleLabelStyle}">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding DetailPageType}"
                    TargetType="Label"
                    Value="{x:Static myEnum:DetailPageType.Add}">
                    <Setter Property="Text" Value="{x:Static resx:AppStrings.Ekle}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding DetailPageType}"
                    TargetType="Label"
                    Value="{x:Static myEnum:DetailPageType.Edit}">
                    <Setter Property="Text" Value="{x:Static resx:AppStrings.Duzenle}" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </Shell.TitleView>

    <ContentPage.Content>

        <ScrollView>
            <Grid RowDefinitions="Auto, Auto, Auto">

                <Frame
                    BackgroundColor="White"
                    BorderColor="{StaticResource Gray400}"
                    Grid.Row="0"
                    Margin="16,24,16,16"
                    Padding="8"
                    VerticalOptions="Center">

                    <VerticalStackLayout>

                        <!--  Title  -->
                        <core:SfTextInputLayout
                            ContainerType="Outlined"
                            HasError="{Binding IsTitleError}"
                            Hint="{x:Static resx:AppStrings.Baslik}"
                            Style="{StaticResource DefaultInput}">
                            <core:SfTextInputLayout.HintLabelStyle>
                                <core:LabelStyle FontFamily="Comfortaa-Bold" FontSize="16" />
                            </core:SfTextInputLayout.HintLabelStyle>
                            <Entry ReturnType="Next" Text="{Binding Title}" />
                        </core:SfTextInputLayout>

                        <!--  Content  -->
                        <core:SfTextInputLayout
                            ContainerType="Outlined"
                            HasError="{Binding IsContentError}"
                            HeightRequest="200"
                            Hint="{x:Static resx:AppStrings.Icerik}"
                            Style="{StaticResource DefaultInput}">
                            <core:SfTextInputLayout.HintLabelStyle>
                                <core:LabelStyle FontFamily="Comfortaa-Bold" FontSize="16" />
                            </core:SfTextInputLayout.HintLabelStyle>
                            <Editor AutoSize="TextChanges" Text="{Binding Content}" />
                        </core:SfTextInputLayout>

                        <Label
                            Margin="16,8,16,0"
                            Style="{StaticResource InfoLabel}"
                            Text="Sms özelleştirmek için gerekli komutlar. &#10; {0}  = İsim &#10; {1}  = Teslim Tarihi &#10; {2} = Tutar  &#10; {3} Fiş No  &#10; {4} Ürün Adeti  &#10; Örn : Sayın {0} siparişiniz alınmıştır. &#10; Fiş numarası: {3}. Teslim tarihi {1}  &#10; Ürün Adeti: {4}  &#10; tutar {2} ₺. Teşekkür ederiz .." />

                        <!--  durum  -->
                        <core:SfTextInputLayout
                            HeightRequest="60"
                            Hint="Taslak Sms Şablonları"
                            Style="{StaticResource DefaultInput}">

                            <sfComboBox:SfComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding StateList}"
                                SelectedIndex="{Binding StateSelectedIndex}"
                                SelectedItem="{Binding SelectedState}"
                                SelectedValuePath="Value"
                                Style="{StaticResource DefaultComboBox}" />


                            <core:SfTextInputLayout.HintLabelStyle>
                                <core:LabelStyle FontFamily="Comfortaa-Bold" FontSize="16" />
                            </core:SfTextInputLayout.HintLabelStyle>
                        </core:SfTextInputLayout>



                        <!--  durum  -->
                        <core:SfTextInputLayout
                            HeightRequest="60"
                            Hint="{x:Static resx:AppStrings.Durum}"
                            Style="{StaticResource DefaultInput}">

                            <sfComboBox:SfComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding StateList}"
                                SelectedIndex="{Binding StateSelectedIndex}"
                                SelectedItem="{Binding SelectedState}"
                                SelectedValuePath="Value"
                                Style="{StaticResource DefaultComboBox}" />

                            <core:SfTextInputLayout.Triggers>
                                <DataTrigger
                                    Binding="{Binding DetailPageType}"
                                    TargetType="core:SfTextInputLayout"
                                    Value="{x:Static myEnum:DetailPageType.Add}">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding DetailPageType}"
                                    TargetType="core:SfTextInputLayout"
                                    Value="{x:Static myEnum:DetailPageType.Edit}">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </core:SfTextInputLayout.Triggers>

                            <core:SfTextInputLayout.HintLabelStyle>
                                <core:LabelStyle FontFamily="Comfortaa-Bold" FontSize="16" />
                            </core:SfTextInputLayout.HintLabelStyle>
                        </core:SfTextInputLayout>

                    </VerticalStackLayout>

                </Frame>

                <!--  tamamla  -->
                <buttons:SfButton
                    Command="{Binding CompleteCommand}"
                    Grid.Row="1"
                    Margin="16,0,16,0"
                    Style="{StaticResource SaveButton}"
                    Text="{x:Static resx:AppStrings.Tamamla}"
                    TextColor="White" />

            </Grid>
        </ScrollView>

    </ContentPage.Content>

</services:ContentPageBase>